#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/moran/Desktop/ass1/Action.cpp
Action.h
/home/moran/Desktop/ass1/Action.h
Restaurant.h
/home/moran/Desktop/ass1/Restaurant.h
iostream
-
Dish.h
/home/moran/Desktop/ass1/Dish.h
Customer.h
/home/moran/Desktop/ass1/Customer.h
string
-
fstream
-
vector
-

/home/moran/Desktop/ass1/Action.h
string
-
iostream
-
Customer.h
/home/moran/Desktop/ass1/Customer.h

/home/moran/Desktop/ass1/Customer.h
vector
-
string
-
Dish.h
/home/moran/Desktop/ass1/Dish.h

/home/moran/Desktop/ass1/Dish.h
string
-

/home/moran/Desktop/ass1/Restaurant.cpp
Restaurant.h
/home/moran/Desktop/ass1/Restaurant.h
Table.h
/home/moran/Desktop/ass1/Table.h
Restaurant.h
/home/moran/Desktop/ass1/Restaurant.h
iostream
-
Dish.h
/home/moran/Desktop/ass1/Dish.h
Customer.h
/home/moran/Desktop/ass1/Customer.h
string
-
fstream
-
vector
-
Action.h
/home/moran/Desktop/ass1/Action.h

/home/moran/Desktop/ass1/Restaurant.h
vector
-
string
-
Dish.h
/home/moran/Desktop/ass1/Dish.h
Table.h
/home/moran/Desktop/ass1/Table.h
Action.h
/home/moran/Desktop/ass1/Action.h

/home/moran/Desktop/ass1/Table.h
vector
-
Customer.h
/home/moran/Desktop/ass1/Customer.h
Dish.h
/home/moran/Desktop/ass1/Dish.h

